[buildout]
extensions = buildout-versions
develop = .
parts = script
versions = versions


[versions]
# It is good to use the same versions when testing.
buildout-versions = 1.6
distribute = 0.6.16
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2


[script]
recipe = zc.recipe.egg
eggs = smtp2zope
